.edit
    &-profile
        padding-top: 4px
        font-size: 12px
        font-family: "OpenSans", sans-serif
        &:hover
          text-decoration: underline
    &-container
    	padding-top: 10px !important
    	font-family: 'OpenSans', Sans-Serif !important
    	&__row
    		margin-top: 15px !important

.control
  &-label
    font-weight: normal
    font-size: 14px
  &-back
    display: inline-block
    position: relative
    height: 27px
    line-height: 27px
    margin-top: 25px
    padding-right: 10px
    font-size: 12px
    text-decoration: none
    color: #999
    border-radius: 5px
    &:hover
      color: #0069ff