.login
  display: flex
  justify-content: space-between
  &__left
    height: 100vh
    width: 60%
    background-size: cover
  &__right
    background-size: cover
    height: 100vh
    width: 40%
    background: white
  &-form
    border-radius: 4px
    box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.15)
    margin-top: calc(50vh - 150px)
    margin-left: -300px
    padding: 30px
    background: white
    width: 450px
    &__registration
      font-size: 12px
      line-height: 13px