.categories
  margin-bottom: 60px
  &__header
    font-size: 18px
    color: #111
    font-weight: 500
    margin-bottom: 26px
  &__content
    display: flex
    align-items: center
    &-cards
      display: flex
      flex-direction: row
      flex-wrap: wrap
      padding-right: 15px
    &-more
      display: flex
      flex-direction: column
      justify-content: flex-start
      padding-left: 20px
      border-left: 1px solid rgba(0,0,0,0.07)
      &-list
        padding-left: 0
        list-style: none
        &__item
          font-size: 13px
          &-counter
            font-size: 11px
            color: #989a9b
      &-all
        font-size: 11px
        color: #989a9b
