.banner
  &-promo
    background-image: url("../../img/banner/sukhoi.jpg")
    background-position: center
    background-size: cover
    height: 350px
    font-weight: 500
    color: #FFF
    display: flex
    align-items: center
    &-main
      display: flex
      flex-wrap: wrap
      &__header
        font-size: 38px
        padding: 0
      &__button
        background: none
        color: #FFF
        font-weight: 500
        border: 1px solid #FFF
        margin-right: 30px
        padding: 17px
  &-info
    &__item
      &__header
        font-size: 38px
        margin-bottom: 0
      &__comment
        font-size: 14px
