.header
  height: 70px
  width: 100%
  display: flex
  flex-direction: row
  padding: 13px 170px 12px 170px
  justify-content: center
  border: 1px solid rgba(0,0,0,0.07)
  background-color: #FFF
  &__name
    font-family: "Open Sans", sans-serif
    font-size: 12px
    margin: 0 10px
  &__logo
    height: 45px
    float: right
  &__stretch
    display: flex
    height: 70px
    align-items: center
    justify-content: flex-end
    &__dropdown-button
      display: flex
      align-items: center
      justify-content: flex-start
      padding: 0
      border-radius: 0
      border: none;
      background: none;
      &:hover
        text-decoration: none
      span
        margin-left: 5px !important
        margin-right: 5px !important
    &__messages
      height: 30px
      width: 30px
      padding-top: 3px
      padding-left: 7px
      font-size: 10px
      display: flex
      font-size: 20px
      i
        color: #0069ff
      &-counter
        display: flex
        padding: 5px 9px
        background: red
        line-height: 14px
        top: -10px
        left: -10px
        position: absolute
        justify-content: center
        justify-items: center
        justify-self: center
        text-align: center
        border-radius: 30px
      &-list
        padding-top: 0px
        padding-bottom: 0px
        width: 300px
        border-radius: 0px
        @media screen and (max-width:767px)
          width 200px
        &__title
          font-weight: bold
          padding: 4px
          font-size: 12px
          background-color: #ffffff
          border-bottom: 1px solid #dddddd
        &__content
          overflow: scroll
          overflow-x: hidden
          height: 200px
          &__node
            padding-top: 11px
            width: 100%
            cursor: pointer
            border-collapse: collapse
            margin-top: 0 !important
            h4
              font-size: 14px
            p
              font-size: 12px
            span
              font-size: 10px
              float: right
              color: #aaa

        &__footer
          background-color: #e9eaed;
          text-align: center;
          font-weight: bold;
          padding: 4px;
          font-size: 12px;
          border-top: 1px solid #dddddd;
      &:hover
        text-decoration: none
      &__count
        font-size: 12px
        background-color: red
        color: #fff
        position: relative !important
        top: -10px !important
        left: -10px
        min-width: 0px
        display: flex
        justify-content: center
        padding-left: 9px
        padding-right: 9px
    &__logo
      height: 30px
      width: 30px
      margin-left: 20px
    &__avatar
      height: 30px
      width: 30px
      border-radius: 100%
  &-search
    display: flex
    flex-direction: row
    &__input
      width: 350px
      margin: 0 15px 0 40px
      float: right
      border: 1px solid rgba(0,0,0,0.07)
      @media screen and (max-width:767px)
        margin: 0 10px 0 0
      @media screen and (max-width:480px)
        width: auto
    &__button
      width: 130px
      float: right
      @media screen and (max-width:767px)
        width: auto
  &__form
    border: none
    @media screen and (max-width:767px)
      margin:
        top: 0
        bottom: 0
  &__brand
    @media screen and (max-width:480px)
      padding: 0
  &__hint-panel
    display: flex
    justify-content: space-between
    align-items: center