.vacancies
  padding-right: 30px
  color: #000
  font-size: 14px
  font-family: "OpenSans", sans-serif
  &-description
    background-color: #FFF
    padding: 30px
    margin-left: 30px
  &__header
    margin: 0
    margin-bottom: 20px
    font-size: 24px
    line-height: 33px
    padding: 0
    color: #111
  &-light
    font-size: 12px
    color: #a2a3a2
  &__body
    margin-top: 18px