.footer
  width: 100%
  background-color: #FFF
  display: flex
  flex-wrap: wrap
  justify-content: space-around
  padding-top: 75px
  padding-bottom: 75px
  &__logo
    height: 45px
    margin-right: 30px
  &-social
    list-style: none
    padding: 0
    margin-bottom: 0
    display: flex
    flex-direction: row
    flex-wrap: wrap
    align-items: flex-end
    align-content: flex-end
    &__item
      font-size: 24px
      margin-right: 12px
      color: #333
  &-contacts
    display: flex
    flex-direction: row
    align-items: flex-end
    flex-wrap: nowrap
    &__tel
      color: #878787
      font-family: "OpenSans", sans-serif
      font-size: 16.0px
      margin-right: 30px
    &__adress
      color: #878787
      font-family: "OpenSans", sans-serif
      font-size: 16.0px
  &__title
      font-family: "OpenSans", sans-serif
      font-size: 16.0px
      margin-bottom: 20px
