.company
  background-color: #FFF
  padding: 30px
  margin-bottom: 25px
  color: #898989
  font-family: "OpenSans", sans-serif
  font-size: 14px
  &__header
    color: #393939
    font-family: "OpenSans", sans-serif
    font-size: 20px
